// Ingresar un número del 1 ? 12 y mostrar el mes del año que corresponde, si el número ingresado
// no es correcto mostrar un "mensaje de error".

Algoritmo sin_titulo
	
	Definir num Como Entero
	
	Escribir "Ingrese el numero del mes que quiere saber"
	Leer num
	
	Segun num Hacer
					
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4:
			Escribir "Abril"
		5:
			Escribir "Mayo"
		6:
			Escribir "Julio"
		7:
			Escribir "Junio"
		8:
			Escribir "Agosto"
		9:
			Escribir "Septiembre"
		10: 
			Escribir "Octubre"
		11:
			Escribir "Noviembre"
		12:
			Escribir "Diciembre"
		De Otro Modo:
			
			Escribir "Numero ingresado incorrecto. Ingresar uno nuevamente"
			
	FinSegun
	
FinAlgoritmo
