//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
//multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.
Algoritmo sin_titulo
	
	Definir Num_1 Como Entero
	Definir Num_2 Como Entero
	
	Escribir "Ingrese el primer numero"
	Leer Num_1
	Borrar Pantalla
	
	Escribir "Ingrese el segundo numero"
	Leer Num_2
	Borrar Pantalla
	
	Escribir " A continuacion mostramos los resultados de las diferentes operaciones que se pueden realizar con el primer numero y el segundo"
	Escribir "La suma de el numero 1 y el numero 2 es : " Num_1 + Num_2
	Escribir "La resta de el numero 1 y el numero 2 es : " Num_1 - Num_2
	Escribir "La resta de el numero 2 y el numero 1 es : " Num_2 - Num_1
	Escribir "La multiplicacion de el numero 1 y el numero 2 es : " Num_2 * Num_1
	Escribir "La divicion de el numero 1 y el numero 2 es : " Num_2 / Num_1
	Escribir "La divicion de el numero 2 y el numero 1 es : " Num_1 / Num_2
	
FinAlgoritmo
