//Escribir un programa que pida: nombre y actividad favorita (usar dos variables del tipo) 
//Caracter) y los muestre por pantalla. Este ejercicio se deberá realizar preguntándole nombre y actividad favorita a los compañeros de equipo.

Algoritmo sin_titulo
	Definir Nombre Como Caracter
	Definir X Como Caracter
	
	X = " es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."
	
	Escribir " Ingrese el nombre de su compañero que mas colaboro con el equipo  "
	Leer Nombre
	
	Borrar Pantalla
	
	Imprimir Nombre +  X 
	
FinAlgoritmo
